<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- アーティアクト設定 -->
	<parent>
		<artifactId>kumatter-base</artifactId>
		<groupId>org.leihauoli</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- アーティアクト設定 -->
	<artifactId>kumatter-front</artifactId>
	<packaging>war</packaging>

	<name>Front Project of Kumatter</name>
	<description>The project for web project</description>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<workspace>${basedir}/..</workspace>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>
							com.sysdeo.eclipse.tomcat.tomcatnature
						</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								src/main/webapp/WEB-INF/classes
							</directory>
						</fileset>
						<fileset>
							<directory>
								src/main/webapp/WEB-INF/lib
							</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>delete-lib-dir</id>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<delete dir="src/main/webapp/WEB-INF/lib" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								src/main/webapp/WEB-INF/lib
							</outputDirectory>
							<excludeScope>provided</excludeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                            Main Framework -->
			<!--                                                             = = = = = = = -->
			<!-- application -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>

			<!-- seasar -->
			<dependency>
				<groupId>org.seasar.container</groupId>
	            <artifactId>s2-extension</artifactId>
			</dependency>
			<dependency>
				<groupId>org.seasar.container</groupId>
				<artifactId>s2-tiger</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.seasar.cms.s2-classbuilder</groupId>
			    <artifactId>s2-classbuilder</artifactId>
			</dependency>

			<!-- sastruts -->
	        <dependency>
	            <groupId>org.seasar.sastruts</groupId>
	            <artifactId>sa-struts</artifactId>
	            <version>${sastruts.version}</version>
	        </dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>

			<!-- jstl -->
	        <dependency>
	            <groupId>jstl</groupId>
	            <artifactId>jstl</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	        </dependency>

			<!-- javax -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.0_spec</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                           Partner Library -->
			<!--                                                           = = = = = = = = -->
			<!-- json -->
			<dependency>
				<groupId>net.arnx</groupId>
				<artifactId>jsonic</artifactId>
			</dependency>
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</dependency>
			<!-- velocity (template engine) -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seasar.fisshplate</groupId>
			  <artifactId>fisshplate</artifactId>
			</dependency>
			<dependency>
				<groupId> org.apache.poi</groupId>
				<artifactId>poi</artifactId>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                           Various Utility -->
			<!--                                                           = = = = = = = = -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                                   Testing -->
			<!--                                                                   = = = = -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<!-- utflute -->
			<dependency>
				<groupId>org.seasar.dbflute</groupId>
				<artifactId>utflute-seasar</artifactId>
				<scope>test</scope>
			</dependency>
			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- Tomcat Library -->
			<dependency>
				<groupId>org.apache.geronimo.ext.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>7.0.39.2</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
</project>
